<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>О нас - Академик Нистратов</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
<div class="main-wrapper">
    <!-- begin header -->
    <header class="header-gray">
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="col-md-7">
                        <ul class="nav navbar-nav main-menu">
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 header-right">
                        <div class="header-right_phone">
                            <a href="tel:4232740892" class="phone"><span>(423)</span> 274-08-92</a>
                            <a href="#" class="callback">Заказать обратный звонок</a>
                        </div>
                        <div class="header-right_btn btn btn-get-advice btn-large">
                            Получить консультацию
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- begin main content -->
    <div class="main-content">

        <!-- begin breadcrumbs -->
        <div class="container breadcrumbs">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumbs-links">
                        <li><a href="#">Главная</a></li>
                        <li class="active">О нас</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end breadcrumbs -->

        <!-- begin project content -->
        <div class="container page-content about-content">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-title about-title">О нас</h1>
                    <div class="about-links">
                        <a href="#">Миссия</a>
                        <a href="#">Награды</a>
                    </div>
                    <h2 class="page-subtitle">Архитектурно-конструкторское бюро «Академик Нистратов» </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <p>
                        Лицензированная компания, осуществляющая все виды деятельности в области дизайна интерьера и архитектурного проектирования. Опыт и способности наших специалистов позволяют создавать, как большие общественные проекты, так и заниматься любыми частными заказами.
                    </p>
                    <p class="text-centered ">
                        <i>
                            В числе наших общественных работ проектирование фасадов общежитий ВГМУ, реконструкция океанариума, разработка гостевого маршрута, фасады школ и детских садов Владивостока. Мы уделяем внимание подсветке фасада здания и ландшафтному дизайну, чтобы снаружи оно выглядело не менее привлекательно, чем внутри.
                        </i>
                    </p>
                    <p>
                        На сайте представлены наши работы по дизайну интерьера и проектированию загородных домов, с которыми Вы можете ознакомиться и выбрать идеи на свой вкус для собственного дома. Качественно и грамотно реализовать задуманный интерьер помещения может только профессионал, который много лет на практике занимался этой деятельностью и знает все нюансы своей работы.
                    </p>
                    <p>
                        Наша компания обеспечивает своим клиентам качественное и своевременное выполнение работ, сопровождая их авторским надзором, вне зависимости от масштаба. Также мы предлагаем выполнение любых строительных работ под ключ, учитывая все Ваши пожелания по выбору материалов.
                    </p>
                    <p>
                        Наши цены на услуги доступны людям со средним достатком, чтобы каждый мог позволить себе уютный и красивый дом. У нас найдется подходящее решение для всех, кто хочет учесть цену и выбрать качество при создании своего интерьера.
                    </p>
                    <p>
                        Заказывайте понравившиеся проекты и получайте консультацию по нижеуказанным контактам.
                    </p>
                    <p>
                        Мы создадим уютный дом для Вас!
                    </p>
                </div>
                <div class="col-md-3 aside-about">
                    <img src="images/diploma.jpg" alt="">
                </div>
            </div>

            <!-- begin similar projects -->
            <div class="row similar-projects">
                <div class="col-md-12 similar-projects_title dark">
                    Проектное бюро
                </div>
                <div class="clearfix"></div>
                <div class="col-md-3 tile tile-small">
                    <a href="#">
                        <img class="tile-bg" src="images/tile-sm-3.jpg" alt="">
                        <span class="hover-wrap">
                            <span class="hover">
                                <img class="hover_icon" src="images/tile-icon-1.png" alt="">
                                <span class="hover_title">Интерьер частной квартиры</span>
                                <span class="hover_line"></span>
                                <span class="hover_text">
                                    Проект интерьера частной квартиры в городе Владивостоке общей площадью 120кв.м.
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-3 tile tile-small">
                    <a href="#">
                        <img class="tile-bg" src="images/tile-sm-6.jpg" alt="">
                        <span class="hover-wrap">
                            <span class="hover">
                                <img class="hover_icon" src="images/tile-icon-1.png" alt="">
                                <span class="hover_title">Интерьер частной квартиры</span>
                                <span class="hover_line"></span>
                                <span class="hover_text">
                                    Проект интерьера частной квартиры в городе Владивостоке общей площадью 120кв.м.
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-3 tile tile-small">
                    <a href="#">
                        <img class="tile-bg" src="images/tile-sm-1.jpg" alt="">
                        <span class="hover-wrap">
                            <span class="hover">
                                <img class="hover_icon" src="images/tile-icon-1.png" alt="">
                                <span class="hover_title">Интерьер частной квартиры</span>
                                <span class="hover_line"></span>
                                <span class="hover_text">
                                    Проект интерьера частной квартиры в городе Владивостоке общей площадью 120кв.м.
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-3 tile tile-small">
                    <a href="#">
                        <img class="tile-bg" src="images/tile-sm-6.jpg" alt="">
                        <span class="hover-wrap">
                            <span class="hover">
                                <img class="hover_icon" src="images/tile-icon-1.png" alt="">
                                <span class="hover_title">Интерьер частной квартиры</span>
                                <span class="hover_line"></span>
                                <span class="hover_text">
                                    Проект интерьера частной квартиры в городе Владивостоке общей площадью 120кв.м.
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <!-- end similar projects -->

        </div>
        <!-- end project content -->

    </div>
    <!-- end main content -->

    <!-- begin footer -->
    <footer>
        <div class="container footer_contacts">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-contacts">
                    <p class="footer_title">Контакты</p>
                    <p class="contacts_item">
                        <span>
                            г. Владивосток, ул. Волховская 25, офис 25
                        </span>
                        <span>
                            E-mail: <a href="mailto:info@akb-nistratov.ru" class="contacts_email">info@akb-nistratov.ru</a>,
                        </span>
                        <span>
                            skype: akademiknistratov
                        </span>
                    </p>
                    <p class="contacts_item">
                        <span>
                            <a href="tel:84232740892" class="contacts_phone">8 (423) 274 08 92</a>
                        </span>
                        <span>
                            <a href="tel:84232740891" class="contacts_phone">8 (423) 274 08 91</a>
                        </span>
                        <span>
                            <a href="tel:84232368916" class="contacts_phone">8 (423) 236 89 16</a>
                        </span>
                    </p>
                    <p class="contacts_item">
                        <span>Whatsapp:</span>
                        <span>
                            <a href="tel:89841977705" class="contacts_phone">8(984) 197 77 05</a>
                        </span>
                    </p>
                    <p class="contacts_item">
                        <span>Мы в соцсетях:</span>
                        <a href="#" class="social-link fb"></a>
                        <a href="#" class="social-link vk"></a>
                        <a href="#" class="social-link ok"></a>
                        <a href="#" class="social-link inst"></a>
                    </p>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-chapters">
                    <p class="footer_title">Разделы</p>
                    <ul class="footer_chapters">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 footer-form">
                    <p class="footer_title">Задайте вопрос</p>

                    <form action="#">
                        <div class="input-wrap">
                            <textarea name="message" cols="30" rows="5" class="textarea" placeholder="Ваше сообщение"></textarea>
                        </div>
                        <div class="input-wrap">
                            <input type="text" name="name" class="input" placeholder="Ваше имя">
                        </div>
                        <div class="input-wrap input-wrap--small input-wrap--left">
                            <input type="text" name="email" class="input" placeholder="Электронный адрес">
                        </div>
                        <div class="input-wrap input-wrap--small input-wrap--right">
                            <input type="text" name="phone" class="input" placeholder="Номер телефона">
                        </div>
                        <button class="btn btn-form">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">© 2015 Архитектурно-конструкторское бюро «Академик Нистратов»</p>
                    </div>
                    <div class="col-md-6">
                        <p class="powered-by">Разработка и поддержка сайта «<a href="#" target="_blank">АйТи Этика</a>»</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>
</body>
</html>